<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>MBS</material>
      <color>Generic</color>
      <label>Robox Crystal Clear </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-ABS-TP001</description>
    <version>1</version>
    <color_code>#FFFFFF</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>40.16</cost>
    <weight>692</weight>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">85</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="print temperature">230</setting>
    <cura:setting key="material_bed_temperature_layer_0">95</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">235</cura:setting>
    <cura:setting key="material_flow">95.0</cura:setting>
  </settings>
</fdmmaterial>