<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>PTG</material>
      <color>Generic</color>
      <label>Formfutura TransGreen </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RLH-PTG-FFTG1</description>
    <version>1</version>
    <color_code>#09D91D</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>60.83</cost>
    <weight>366</weight>
    <diameter>1.75</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">225</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">230</cura:setting>
    <cura:setting key="material_flow">95.0</cura:setting>
  </settings>
</fdmmaterial>