<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Formfutura TitanX Natural </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-ABS-FFNT1</description>
    <version>1</version>
    <color_code>#FCFBED</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>44.29</cost>
    <weight>635</weight>
    <diameter>1.75</diameter>
    <density>1.1</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">240</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">250</cura:setting>
    <cura:setting key="material_flow">95.0</cura:setting>
  </settings>
</fdmmaterial>