<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>HIP</material>
      <color>Generic</color>
      <label>Robox Natural </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-HIP-NT002</description>
    <version>1</version>
    <color_code>#F0F0DC</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>44.83</cost>
    <weight>606</weight>
    <diameter>1.75</diameter>
    <density>1.05</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">90</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">235</setting>
    <cura:setting key="material_bed_temperature_layer_0">115</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
    <cura:setting key="material_flow">90.0</cura:setting>
  </settings>
</fdmmaterial>