<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>Formfutura ApoloX Black </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-ASA-FFBK1</description>
    <version>1</version>
    <color_code>#2A2D2F</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>41.5</cost>
    <weight>611</weight>
    <diameter>1.71</diameter>
    <density>1.11</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">250</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">250</cura:setting>
    <cura:setting key="material_flow">100.0</cura:setting>
  </settings>
</fdmmaterial>