<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>Polymaker PolyFlex Black </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RLH-TPU-PMBK2</description>
    <version>1</version>
    <color_code>#0A0A0D</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>85.43</cost>
    <weight>352</weight>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">0</setting>
    <setting key="build volume temperature">35</setting>
    <setting key="print temperature">225</setting>
    <cura:setting key="material_bed_temperature_layer_0">0</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">230</cura:setting>
    <cura:setting key="material_flow">100.0</cura:setting>
  </settings>
</fdmmaterial>