<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>PVA</material>
      <color>Generic</color>
      <label>Robox Water-Soluble Support </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RLH-PVA-NT001</description>
    <version>1</version>
    <color_code>#F3FDB2</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>102.65</cost>
    <weight>355</weight>
    <diameter>1.75</diameter>
    <density>1.23</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">95</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">240</setting>
    <cura:setting key="material_bed_temperature_layer_0">100</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">245</cura:setting>
    <cura:setting key="material_flow">105.0</cura:setting>
  </settings>
</fdmmaterial>