<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Polymaker PolyWood </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RLH-PLA-PMWD1</description>
    <version>1</version>
    <color_code>#CFA075</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>112.61</cost>
    <weight>358</weight>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">65</setting>
    <setting key="build volume temperature">30</setting>
    <setting key="print temperature">190</setting>
    <cura:setting key="material_bed_temperature_layer_0">65</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
    <cura:setting key="material_flow">93.0</cura:setting>
  </settings>
</fdmmaterial>