<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>PCP</material>
      <color>Generic</color>
      <label>Polymaker PolyLite Clear </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-PCP-TP001</description>
    <version>1</version>
    <color_code>#FFFFFF</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>51.32</cost>
    <weight>692</weight>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">115</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print temperature">260</setting>
    <cura:setting key="material_bed_temperature_layer_0">120</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">265</cura:setting>
    <cura:setting key="material_flow">100.0</cura:setting>
  </settings>
</fdmmaterial>