<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Robox Amethyst Purple </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-PLA-PP002</description>
    <version>1</version>
    <color_code>#83639D</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>37.89</cost>
    <weight>715</weight>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">65</setting>
    <setting key="build volume temperature">30</setting>
    <setting key="print temperature">195</setting>
    <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">205</cura:setting>
    <cura:setting key="material_flow">100.0</cura:setting>
  </settings>
</fdmmaterial>