<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Robox Filaments</brand>
      <material>CPE</material>
      <color>Generic</color>
      <label>colorFabb nGen Metal Gold </label>
    </name>
    <GUID>72b08246-30bc-464d-bb47-5f225f32c6e6</GUID>
    <description>FilamentID = RBX-PET-NGMG1</description>
    <version>1</version>
    <color_code>#CC870D</color_code>
    <adhesion_info>Standard info</adhesion_info>
  </metadata>
  <properties>
    <cost>46.23</cost>
    <weight>733</weight>
    <diameter>1.75</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">35</setting>
    <setting key="print temperature">230</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">235</cura:setting>
    <cura:setting key="material_flow">97.0</cura:setting>
  </settings>
</fdmmaterial>